#Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу.
#Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь.
#Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
#Распознование делать через регулярные выражения.
#В вариантах, где есть параметр К, К заменяется на любое число.

#Шеснадцатиричные числа, у которых 2 слева цифра равна В16 расположенные в порядке не убывания.
#Четные цифры выводить словами

import re
                    
def number_to_words(n): #все цифры в шестнадцатиричной СС и их пропись
    f = {0 : 'ноль', 1 : 'один', 2 : 'два', 3 : 'три', 4 : 'четыре', 5 : 'пять',
    6 : 'шесть', 7 : 'семь', 8 : 'восемь', 9 : 'девять', 10 : 'A', 11 : 'B', 12 : 'C', 13 : 'D',
         14 : 'E', 15 : 'F'}
    return f.get(n)
a = []
k = False
file = open("laba-2.txt", "r") #открываем файл
while True:
    buffer = file.readline().split()
    if not buffer: #если файл пустой
        if not k:
            print("Файл пустой")
        break
    k = True
    for j in buffer:
        res = re.findall(r'\b[0-9a-fA-F][bB]\w*', j) #составляем регулярное выражение
        if len(res) != 0:
            a.append(res)
            a.sort() #сортируем список по неубыванию
if len(a) == 0:
    print('В файле нет подходящих чисел')
print('Список чисел, подходящих под условие: ', a)
for i in a:
    for g in i:
        print(g)
        for t in g:
            if int(t,16) % 2 == 0:
                evenNumber = number_to_words(int(t, 16)) #четные цифры выводим словами
                print(evenNumber + ' - четная цифра')
    






    
   















        
